{
  "name": "sales-web-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "commit": "git-cz",
    "dev": "vite --port 3000",
    "dev:api": "json-server --watch --port 3001 db.json",
    "format": "prettier --write .",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.13.0",
    "@tanstack/react-query": "^4.35.0",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "json-server": "^0.17.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "vite": "^4.4.5"
  }
}
